<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background:hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #card{
      display: flex;
      justify-content: center;
      align-items: center;
      
      height: 100vh;

      
    }
    #qr-card{

      width: 288px;
      
      border-radius: 20px;
      padding: 18px;
      background-color: hsl(0, 0%, 100%);
      
      
      display: flex;
      flex-direction: column;

      
    }

    #qr-card img{
      width: 288px;
      height: 288px;

      border-radius: 12px;
    }

    .qr-text{
      font-family: 'Outfit', sans-serif;

      text-align: center;
    }
    .qr-text h1{
      font-size: 25px;
    }
    .qr-text p{
      color: gray;
    }
  </style>
</head>
<body>
  <div id="card">
    <div id="qr-card">

      <div>
        <img src="./images/image-qr-code.png">
      </div>
      <div class="qr-text">
        <h1 >
          Improve your front-end skills by building projects
        </h1>
          <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
      
    </div>
  </div>

  
  
  <!---<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joan</a>.
  </div>
</body>
</html>